<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页" />

    <item
        android:id="@+id/nav_conversations"
        android:icon="@drawable/ic_home"
        android:title="对话列表" />

    <item
        android:id="@+id/nav_call"
        android:icon="@drawable/ic_call"
        android:title="实时通话" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_edit"
        android:title="个人中心" />

    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/ic_forum"
        android:title="论坛" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_send"
        android:title="私信" />

    <item
        android:id="@+id/nav_center"
        android:icon="@drawable/ic_notifications"
        android:title="信息中心" />

    <item
        android:id="@+id/nav_persona"
        android:icon="@drawable/ic_manage"
        android:title="投稿中心" />

    <!-- 管理中心（仅管理员可见） -->
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_admin"
        android:title="管理中心" />

    <!-- 模型切换菜单项（仅赞助者可见） -->
    <item
        android:id="@+id/nav_model"
        android:icon="@drawable/ic_manage"
        android:title="模型切换" />

    <item
        android:id="@+id/nav_balance"
        android:icon="@drawable/ic_info"
        android:title="积分" />

    <item
        android:id="@+id/nav_bubble"
        android:icon="@drawable/ic_bubble"
        android:title="悬浮窗聊天" />

    <item
        android:id="@+id/nav_dark_mode"
        android:icon="@drawable/ic_dark_mode"
        android:title="暗黑模式" />

    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/ic_restore"
        android:title="检查更新" />

    <item
        android:id="@+id/nav_background"
        android:icon="@drawable/ic_image"
        android:title="更换聊天背景" />

    <item
        android:id="@+id/nav_reset_background"
        android:icon="@drawable/ic_restore"
        android:title="恢复默认背景" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="退出登录" />

</menu>